m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/simulation/qsim
vEx1
Z1 !s110 1526310572
!i10b 1
!s100 fQ8nn^eUmg;?7R;>_55Z?2
I@Q@dbJ7fJUPLl3TB9^>da1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1526310571
Z3 8Verilog_tut2.vo
Z4 FVerilog_tut2.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1526310572.000000
Z8 !s107 Verilog_tut2.vo|
Z9 !s90 -work|work|Verilog_tut2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@ex1
vEx1_vlg_vec_tst
R1
!i10b 1
!s100 KK:D<>IUd@LB0E=h4i3:z2
I]LTYoLXn^zg_=4I>j^;PQ1
R2
R0
w1526310570
8Waveform.vwf.vt
FWaveform.vwf.vt
Z12 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@ex1_vlg_vec_tst
vEx2
Z13 !s110 1526744547
!i10b 1
!s100 7YiFaIMW0DIhTCdN0HmMH1
IA2<7Ji16ehi7jL]Cn<A7Q3
R2
R0
w1526744546
R3
R4
R5
R6
r1
!s85 0
31
Z14 !s108 1526744547.000000
R8
R9
!i113 1
R10
R11
n@ex2
vEx2_vlg_vec_tst
R13
!i10b 1
!s100 6G<b^zCA[VUI4G[QPP2MI2
IEMmAJa0<i2lC7G:NAfIL<1
R2
R0
w1526744544
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R6
r1
!s85 0
31
R14
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
n@ex2_vlg_vec_tst
