\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FUNCTION OF TWO VARIABLES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level Curves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Derivative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st Order Partial Derivative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chain Rule}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constant Extrema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Max}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Global Max}{4}}
