vendor_name = ModelSim
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/ex3/ex3.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/ex3/ex3.vwf
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/ex3/db/ex3.cbx.xml
design_name = hard_block
design_name = ex3
instance = comp, \f~output\, f~output, ex3, 1
instance = comp, \g~output\, g~output, ex3, 1
instance = comp, \h~output\, h~output, ex3, 1
instance = comp, \x3[0]~input\, x3[0]~input, ex3, 1
instance = comp, \x2[0]~input\, x2[0]~input, ex3, 1
instance = comp, \x4[0]~input\, x4[0]~input, ex3, 1
instance = comp, \x1[0]~input\, x1[0]~input, ex3, 1
instance = comp, \x1[1]~input\, x1[1]~input, ex3, 1
instance = comp, \x4[1]~input\, x4[1]~input, ex3, 1
instance = comp, \x3[1]~input\, x3[1]~input, ex3, 1
instance = comp, \x2[1]~input\, x2[1]~input, ex3, 1
instance = comp, \h_1~0\, h_1~0, ex3, 1
