vendor_name = ModelSim
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/Ex1.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/Waveform.vwf
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/Ex2.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/jk_ff_async.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/sr_ff.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/Waveform1.vwf
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Verilog_tut2/db/Verilog_tut2.cbx.xml
design_name = Ex2
instance = comp, \out[3]~output , out[3]~output, Ex2, 1
instance = comp, \out[2]~output , out[2]~output, Ex2, 1
instance = comp, \out[1]~output , out[1]~output, Ex2, 1
instance = comp, \out[0]~output , out[0]~output, Ex2, 1
instance = comp, \clk1_n[1]~input , clk1_n[1]~input, Ex2, 1
instance = comp, \ms1~input , ms1~input, Ex2, 1
instance = comp, \ms2~input , ms2~input, Ex2, 1
instance = comp, \pre_n~0 , pre_n~0, Ex2, 1
instance = comp, \mr1~input , mr1~input, Ex2, 1
instance = comp, \mr2~input , mr2~input, Ex2, 1
instance = comp, \sr_ff0|q~6 , sr_ff0|q~6, Ex2, 1
instance = comp, \sr_ff0|q~7 , sr_ff0|q~7, Ex2, 1
instance = comp, \sr_ff0|q~1 , sr_ff0|q~1, Ex2, 1
instance = comp, \sr_ff0|q~0 , sr_ff0|q~0, Ex2, 1
instance = comp, \sr_ff0|q~_emulated , sr_ff0|q~_emulated, Ex2, 1
instance = comp, \sr_ff0|q~2 , sr_ff0|q~2, Ex2, 1
instance = comp, \clk1_n[0]~input , clk1_n[0]~input, Ex2, 1
instance = comp, \clk0_n~input , clk0_n~input, Ex2, 1
