// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/14/2018 22:09:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Ex1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Ex1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] in;
reg rst_n;
// wires                                               
wire [0:6] out;

// assign statements (if any)                          
Ex1 i1 (
// port map - connection between master ports and signals/registers   
	.in(in),
	.out(out),
	.rst_n(rst_n)
);
initial 
begin 
#20000000 $finish;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
	rst_n = #1500000 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b0;
	in[3] = #2000000 1'b1;
	in[3] = #1000000 1'b0;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b0;
	in[1] = #3000000 1'b1;
	in[1] = #1000000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 
endmodule

