\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sum:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplication by a number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Multiplication}{3}}
