\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Operation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equality}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sum:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplication by a number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Multiplication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power of Square Matrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Itentity MAtrix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Echelon Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Definition of Echelon Form}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Elementary row operations:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Subtitution and Elimination}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Argumented Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Transform matrix in Echelon form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinant of the square matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition 1:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cofactor Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definition 2:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex number}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition:}{8}}
