|Ex2
out[3] << out[3].DB_MAX_OUTPUT_PORT_TYPE
out[2] << jk_ff_async:jk_ff2.q
out[1] << out[1].DB_MAX_OUTPUT_PORT_TYPE
out[0] << jk_ff_async:jk_ff0.q
clk0_n => clk0_n.IN1
clk1_n[1] => clk1_n[1].IN1
clk1_n[0] => clk1_n[0].IN1
mr1 => clr_n.IN0
mr2 => clr_n.IN1
ms1 => pre_n.IN0
ms1 => clr_n.IN0
ms2 => pre_n.IN1
ms2 => clr_n.IN1


|Ex2|jk_ff_async:jk_ff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => q.OUTPUTSELECT
k => q.OUTPUTSELECT
k => q.OUTPUTSELECT
pre_n => q.IN0
pre_n => q~reg0.PRESET
clr_n => q.IN1
clk_n => q~reg0.CLK


|Ex2|jk_ff_async:jk_ff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => q.OUTPUTSELECT
k => q.OUTPUTSELECT
k => q.OUTPUTSELECT
pre_n => q.IN0
pre_n => q~reg0.PRESET
clr_n => q.IN1
clk_n => q~reg0.CLK


|Ex2|jk_ff_async:jk_ff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
j => q.OUTPUTSELECT
k => q.OUTPUTSELECT
k => q.OUTPUTSELECT
pre_n => q.IN0
pre_n => q~reg0.PRESET
clr_n => q.IN1
clk_n => q~reg0.CLK


|Ex2|sr_ff:sr_ff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_n <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
s => q~reg0.DATAIN
r => ~NO_FANOUT~
clk_n => q~reg0.CLK
pre_n => q.IN0
pre_n => q~reg0.PRESET
clr_n => q.IN1


