vendor_name = ModelSim
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/d_ff_s.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/Waveform.vwf
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/d_ff_r.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/Waveform1.vwf
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/jk_ff_s.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/Waveform2.vwf
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/jk_ff_asy.v
source_file = 1, F:/Tuan Minh/HKII/He_Thong_So/Digital_Lab5/db/Verilog.cbx.xml
design_name = jk_ff_asy
instance = comp, \q~output , q~output, jk_ff_asy, 1
instance = comp, \q_n~output , q_n~output, jk_ff_asy, 1
instance = comp, \clk~input , clk~input, jk_ff_asy, 1
instance = comp, \k~input , k~input, jk_ff_asy, 1
instance = comp, \j~input , j~input, jk_ff_asy, 1
instance = comp, \pre_n~input , pre_n~input, jk_ff_asy, 1
instance = comp, \clr_n~input , clr_n~input, jk_ff_asy, 1
instance = comp, \q~6 , q~6, jk_ff_asy, 1
instance = comp, \q~1 , q~1, jk_ff_asy, 1
instance = comp, \q~3 , q~3, jk_ff_asy, 1
instance = comp, \q~0 , q~0, jk_ff_asy, 1
instance = comp, \q~reg0_emulated , q~reg0_emulated, jk_ff_asy, 1
instance = comp, \q~2 , q~2, jk_ff_asy, 1
