// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2018 17:04:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          jk_ff_asy
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jk_ff_asy_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr_n;
reg j;
reg k;
reg pre_n;
// wires                                               
wire q;
wire q_n;

// assign statements (if any)                          
jk_ff_asy i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr_n(clr_n),
	.j(j),
	.k(k),
	.pre_n(pre_n),
	.q(q),
	.q_n(q_n)
);
initial 
begin 
#20000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 

// pre_n
initial
begin
	pre_n = 1'b1;
	pre_n = #5000000 1'b0;
	pre_n = #2000000 1'b1;
	pre_n = #2500000 1'b0;
end 

// clr_n
initial
begin
	clr_n = 1'b1;
	clr_n = #7000000 1'b0;
end 

// j
initial
begin
	j = 1'b0;
	j = #500000 1'b1;
	j = #500000 1'b0;
	j = #500000 1'b1;
	j = #500000 1'b0;
end 

// k
initial
begin
	k = 1'b0;
	k = #500000 1'b1;
	k = #500000 1'b0;
	k = #1500000 1'b1;
	k = #500000 1'b0;
end 
endmodule

