\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital and Analog Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Number Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BCD}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BCD Table}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flip Flop}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronous and Asynchronous Sequence Logic:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Flip Flop Symbol and definition of its two possible output states}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NAND gate latch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NOR Gate Latch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Digital Pulses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clock Signal and CLocked Flip Flop}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Clocked S-R Flip Flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Clocked J-K Flip Flop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Clocked D Flip FLop}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}D Latch (Transparent Latch)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Asynchronous Inputs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fuzzy Logic}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fuzzy logic system}{16}}
