\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital and Analog Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Number Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BCD}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BCD Table}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinational Logic circuit and Sequential Logic circuit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 2: }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flip Flop}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronous and Asynchronous Sequence Logic:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General Flip Flop Symbol and definition of its two possible output states}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}NAND gate latch}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}NOR Gate Latch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Digital Pulses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Clock Signal and CLocked Flip Flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Clocked S-R Flip Flop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Clocked J-K Flip Flop}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Clocked D Flip FLop}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}D Latch (Transparent Latch)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Asynchronous Inputs}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flip Flop Timing Consideration}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup and Hold Times}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Propagation Delays}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Maximum Clocking Frequency ($f_{Max}$)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CLock Pusle HIGH and LOW time}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Asynchronous active pulse width}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Clock Transition Time}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Potential Timing Problem in FF circuit}{18}}
\newlabel{Synchronous Data Transfer of S-R, J-K, D flip flops}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Flip Flop Synchronization}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Storage and Transfer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Paralled Date Transder}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Serial data Transfer: Shift Registers}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Arithmetic Operation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Binary Addition}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Represent Signed number}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Sign Extension}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Negation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Special Cases in 2's Complement Representation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Addition in the 2's Complemetn System}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Subtraction in 2's Complement System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Arithmetic Overflow}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Multiplication of Binary Number}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Binary Devision}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}BCD Addition}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hexedecimal Arthimetic}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hex Addition}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Hex Substraction}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Arithmetic/Logic Unit (ALU)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Parallel Binary Adder}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Counter and Register}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Asynchronous Counter}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Signal Flow}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}MOD Number}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Frequency Division}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Propagation Delay in the Ripple Counter}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Synchronous (PARALLEL) Counter}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Counter with MOD number $\le 2^{n}$}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}State Transition Diagram}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Displaying Counter States}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Decade Counter / BCD Counter}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}Synchornous Down and Up/Down Counter}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}Presetable Counter}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}Synchronous Presetting}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}IC Synchronous Counters}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}Multistage Arrangment}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}Decoding the Counter}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}BCD Counter Decoding}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}Analyzing Synchronous Counter:}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}Synchronous Counter Design:}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {17}MSI (Medium Scale Itegration) Logic Circuit}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Decoders}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}ENABLE Input}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Decoder Application}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Encoder}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Prority Encoder}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}74147 Decimal to BCD Priority Encoder}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Switch Encoder}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Multiplexer (Data Collector)}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Fuzzy Logic}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Fuzzy logic system}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Half Adder and Full Adder}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Half Adder}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Full Adder}{57}}
