\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital and Analog Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Number Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BCD}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BCD Table}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flip Flop}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronous and Asynchronous Sequence Logic:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Flip Flop Symbol and definition of its two possible output states}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NAND gate latch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NOR Gate Latch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Digital Pulses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Clock Signal and CLocked Flip Flop}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Clocked S-R Flip Flop}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Clocked J-K Flip Flop}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Clocked D Flip FLop}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}D Latch (Transparent Latch)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Asynchronous Inputs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flip Flop Timing Consideration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup and Hold Times}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Propagation Delays}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Maximum Clocking Frequency ($f_{Max}$)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CLock Pusle HIGH and LOW time}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Asynchronous active pulse width}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Clock Transition Time}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Potential Timing Problem in FF circuit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flip Flop Synchronization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Storage and Transfer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fuzzy Logic}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Fuzzy logic system}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Half Adder and Full Adder}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Half Adder}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Full Adder}{20}}
